<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .divclassl{ height: 600px;width: 350px;left: 0px; margin-left: 40px;margin-top:50px; background: url("img/头像.jpg");background-size:100% 100%;position: absolute;border: 2px red solid  }
        .divclassr{  height:600px;width: 350px;  right: 0px;margin-right: 40px; margin-top: 50px;background: url("img/照片g1.jpg");background-size:100% 100% ;position: absolute ;border: 2px red solid}
        .pclass{ width: 200px; margin-top:50px;margin-left:50px;align-content: center;  background: blue;}
        .divclass1{  height:100%;width: 100%; background: #000;background-size:100%; }

    </style>
</head>
<body class="divclass1">
<div class="divclassl" id="MyPhoto">
</div>
<div class="divclassr" id="WifePhoto">

</div>


</body>
</html>